{
  "short_name": "Uhmm...!",
  "name": "Uhmm...! - Secure Chat & Messaging App",
  "description": "A modern, secure chat app that connects people quickly and easily. Send messages, make calls, and share files with end-to-end encryption.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "lang": "en",
  "categories": ["social", "communication"],
  "orientation": "any"
}
